{
  "name": "login",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@hadss/hmrouter": "^1.0.0-rc.6"
  }
}
